# ************************************* #
# ---------- App Config --------------- #
# ************************************* #

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GPRl8qlwlJw+Zypi2frURu3sWTHCEvTlfXlI5YVDRNw=
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSION=1.0.0

# ************************************* #
# ---------- Jwt Config --------------- #
# ************************************* #

JWT_SECRET=BVHRx8Z74aliz7qpYGgUlH9f1MfWVuVQ0t0D3NP0DTgwZl1osQ3KuR9s3NqJk1Wv

# ************************************* #
# ---------- Log Config --------------- #
# ************************************* #

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ************************************* #
# ----------- Redis Config ------------ #
# ************************************* #

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ************************************* #
# ---------- Mysql Config ------------- #
# ************************************* #

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

# ************************************* #
# --------- MongoDB Config ------------ #
# ************************************* #

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=forge
MONGODB_USERNAME=forge
MONGODB_PASSWORD=

# ************************************* #
# -------------- General -------------- #
# ************************************* #

DEFAULT_PASSWORD=Figured@2019
